NODE_ENV = "development"
PORT=5173

DATABASE_URL=mongodb+srv://university-admin:Zxcvbnm123@cluster0.julqny1.mongodb.net/university-managment?retryWrites=true&w=majority&appName=Cluster0 
DEFAULT_USERS_PASS =Zxcvbnm,./123